[tox]
minversion = 4.0
env_list =
    py313
    lint
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest
    pytest-asyncio
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}
